FOLDERS = [
  {
    'name' : 'Example File Source',
    'description' : 'Example file based source using the temp directory on *nix.',
    'location' : '/tmp'
  }
]
BUCKETS = [
  {
    'name' : 'JISC Test Bucket',
    'description' : 'JISC Research Data Shared Service test Amazon S3 bucket.',
    'location' : 'testdata.researchdata.alpha.jisc.ac.uk'
  }
]
